<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bA-v2-sRG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="home_work_glovo_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-YZ-kLa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="t" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chat_cell" rowHeight="134" id="3jR-o4-E3a" customClass="PostCellTableViewCell" customModule="home_work_glovo_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jR-o4-E3a" id="AoL-xU-M70">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-EJ-y6f">
                                                    <rect key="frame" x="20" y="16" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="sow-A3-951"/>
                                                        <constraint firstAttribute="height" constant="94" id="xzu-Ze-Jp7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-sK-QQ0">
                                                    <rect key="frame" x="130" y="25" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kny-bb-Blq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-5z-8sI">
                                                    <rect key="frame" x="130" y="47.5" width="250" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="K7B-zt-iNu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-cf-RNb">
                                                    <rect key="frame" x="130" y="67" width="250" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="2Gp-Kd-71a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55A-1c-GFL">
                                                    <rect key="frame" x="278" y="87" width="110" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="p5W-m0-Lb1"/>
                                                        <constraint firstAttribute="width" constant="110" id="vZT-fk-EZJ"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Повторить"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g26-L6-eql">
                                                    <rect key="frame" x="130" y="90" width="116" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Zwy-gu-JIK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55A-1c-GFL" firstAttribute="leading" secondItem="cd5-EJ-y6f" secondAttribute="trailing" constant="164" id="0xH-Ty-TiG"/>
                                                <constraint firstItem="cd5-EJ-y6f" firstAttribute="top" secondItem="AoL-xU-M70" secondAttribute="top" constant="16" id="5sJ-Vn-xkC"/>
                                                <constraint firstItem="3GE-sK-QQ0" firstAttribute="top" secondItem="AoL-xU-M70" secondAttribute="topMargin" constant="14" id="5wY-he-Nij"/>
                                                <constraint firstItem="g26-L6-eql" firstAttribute="leading" secondItem="cd5-EJ-y6f" secondAttribute="trailing" constant="16" id="DlS-ae-IOX"/>
                                                <constraint firstItem="g26-L6-eql" firstAttribute="top" secondItem="fuH-cf-RNb" secondAttribute="bottom" constant="8" id="M6q-lc-Sf2"/>
                                                <constraint firstItem="ZUl-5z-8sI" firstAttribute="leading" secondItem="cd5-EJ-y6f" secondAttribute="trailing" constant="16" id="Q0i-oG-PkG"/>
                                                <constraint firstItem="fuH-cf-RNb" firstAttribute="top" secondItem="ZUl-5z-8sI" secondAttribute="bottom" id="Ru9-db-VhX"/>
                                                <constraint firstItem="fuH-cf-RNb" firstAttribute="leading" secondItem="cd5-EJ-y6f" secondAttribute="trailing" constant="16" id="feU-ae-d6H"/>
                                                <constraint firstItem="55A-1c-GFL" firstAttribute="top" secondItem="ZUl-5z-8sI" secondAttribute="bottom" constant="20" id="hRt-e4-vwp"/>
                                                <constraint firstItem="cd5-EJ-y6f" firstAttribute="leading" secondItem="AoL-xU-M70" secondAttribute="leading" constant="20" id="u28-SN-agS"/>
                                                <constraint firstItem="ZUl-5z-8sI" firstAttribute="top" secondItem="3GE-sK-QQ0" secondAttribute="bottom" constant="2" id="wWD-NO-ild"/>
                                                <constraint firstItem="3GE-sK-QQ0" firstAttribute="leading" secondItem="cd5-EJ-y6f" secondAttribute="trailing" constant="16" id="xZC-Aa-Lzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FirstProductLabel" destination="ZUl-5z-8sI" id="rAj-fO-mB4"/>
                                            <outlet property="ImageView" destination="cd5-EJ-y6f" id="VlS-iQ-j8u"/>
                                            <outlet property="SecondProductLabel" destination="fuH-cf-RNb" id="MWv-qZ-Rza"/>
                                            <outlet property="button" destination="g26-L6-eql" id="pMZ-Du-wry"/>
                                            <outlet property="buttonTapped" destination="55A-1c-GFL" id="Uye-FH-M1t"/>
                                            <outlet property="firstProduct" destination="ZUl-5z-8sI" id="0CZ-zf-uKg"/>
                                            <outlet property="imageIView" destination="cd5-EJ-y6f" id="cjv-1w-Owr"/>
                                            <outlet property="nameLabel" destination="3GE-sK-QQ0" id="TL0-fl-jnY"/>
                                            <outlet property="secondProduct" destination="fuH-cf-RNb" id="qhZ-H5-rpo"/>
                                            <outlet property="totalPrice" destination="g26-L6-eql" id="KiL-g9-28r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ti4-8n-VIk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iAq-35-IZv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pG-YZ-kLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Vt-En-cFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pG-YZ-kLa" secondAttribute="trailing" id="OsL-MJ-vYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8pG-YZ-kLa" secondAttribute="bottom" id="dGD-0J-WGx"/>
                            <constraint firstItem="8pG-YZ-kLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v2D-US-s5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRT-3r-LgK"/>
                    <connections>
                        <outlet property="tableView" destination="8pG-YZ-kLa" id="v6B-6W-Ngm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L51-Iu-58c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bA-v2-sRG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYC-wU-i8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfL-Qb-L25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eht-Rd-Bi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
